Gene	GeneID	pathway	OG/TSG
ABL1	25	RTK RAS	OG
ACVR1B	91	TGF-Beta	TSG
ACVR2A	92	TGF-Beta	TSG
ADAM10	102	NOTCH	
ADAM17	6868	NOTCH	
AJUBA	84962	HIPPO	OG
AKT1	207	PI3K	OG
AKT1S1	84335	PI3K	OG
AKT2	208	PI3K	OG
AKT3	10000	PI3K	OG
ALK	238	RTK RAS	OG
AMER1	139285	WNT	TSG
APC	324	WNT	TSG
APH1A	51107	NOTCH	
APH1B	83464	NOTCH	
ARAF	369	RTK RAS	OG
ARHGAP35	2909	RTK RAS	
ARRDC1	92714	NOTCH	OG
ATM	472	TP53	TSG
AXIN1	8312	WNT	TSG
AXIN2	8313	WNT	TSG
BRAF	673	RTK RAS	OG
CBL	867	RTK RAS	TSG
CBLB	868	RTK RAS	
CBLC	23624	RTK RAS	
CCN3	4856	NOTCH	TSG
CCND1	595	Cell Cycle	OG
CCND2	894	Cell Cycle	OG
CCND3	896	Cell Cycle	OG
CCNE1	898	Cell Cycle	OG
CDK2	1017	Cell Cycle	OG
CDK4	1019	Cell Cycle	OG
CDK6	1021	Cell Cycle	OG
CDKN1A	1026	Cell Cycle	TSG
CDKN1B	1027	Cell Cycle	TSG
CDKN2A	1029	Cell Cycle	TSG
CDKN2B	1030	Cell Cycle	TSG
CDKN2C	1031	Cell Cycle	TSG
CHD4	1108	WNT	
CHD8	57680	WNT	
CHEK2	11200	TP53	TSG
CIR1	9541	NOTCH	
CNTN1	1272	NOTCH	
CNTN6	27255	NOTCH	TSG
CRB1	23418	HIPPO	TSG
CRB2	286204	HIPPO	TSG
CRB3	92359	HIPPO	TSG
CREBBP	1387	NOTCH	TSG
CSNK1D	1453	HIPPO	TSG
CSNK1E	1454	HIPPO	TSG
CTBP1	1487	NOTCH	
CTBP2	1488	NOTCH	
CTNNB1	1499	WNT	OG
CUL1	8454	NOTCH	TSG
CUL3	8452	NRF2	TSG
DAB2IP	153090	RTK RAS	
DCHS1	8642	HIPPO	TSG
DCHS2	54798	HIPPO	TSG
DEPDC5	9681	PI3K	
DEPTOR	64798	PI3K	OG
DKK1	22943	WNT	TSG
DKK2	27123	WNT	TSG
DKK3	27122	WNT	TSG
DKK4	27121	WNT	TSG
DLK1	8788	NOTCH	
DLL1	28514	NOTCH	
DLL3	10683	NOTCH	
DLL4	54567	NOTCH	
DNER	92737	NOTCH	TSG
DTX1	1840	NOTCH	
DTX2	113878	NOTCH	
DTX3	196403	NOTCH	
DTX3L	151636	NOTCH	
DTX4	23220	NOTCH	
DVL1	1855	WNT	OG
DVL2	1856	WNT	OG
DVL3	1857	WNT	OG
E2F1	1869	Cell Cycle	OG
E2F3	1871	Cell Cycle	OG
EGFL7	51162	NOTCH	
EGFR	1956	RTK RAS	OG
EIF4EBP1	1978	PI3K	OG
EP300	2033	NOTCH	TSG
ERBB2	2064	RTK RAS	OG
ERBB3	2065	RTK RAS	OG
ERBB4	2066	RTK RAS	OG
ERF	2077	RTK RAS	TSG
ERRFI1	54206	RTK RAS	TSG
FAT1	2195	HIPPO	TSG
FAT2	2196	HIPPO	TSG
FAT3	120114	HIPPO	TSG
FAT4	79633	HIPPO	TSG
FBXW7	55294	NOTCH	TSG
FGFR1	2260	RTK RAS	OG
FGFR2	2263	RTK RAS	OG
FGFR3	2261	RTK RAS	OG
FGFR4	2264	RTK RAS	OG
FHL1	2273	NOTCH	
FLT3	2322	RTK RAS	OG
FNTA	2339	RTK RAS	
FNTB	2342	RTK RAS	
FRAT1	10023	WNT	OG
FRAT2	23401	WNT	OG
FZD1	8321	WNT	OG
FZD10	11211	WNT	OG
FZD2	2535	WNT	OG
FZD3	7976	WNT	OG
FZD4	8322	WNT	OG
FZD5	7855	WNT	OG
FZD6	8323	WNT	OG
FZD7	8324	WNT	OG
FZD8	8325	WNT	OG
FZD9	8326	WNT	OG
GRB2	2885	RTK RAS	OG
GSK3B	2932	WNT	TSG
HDAC1	3065	NOTCH	OG
HDAC2	3066	NOTCH	
HES1	3280	NOTCH	TSG
HES2	54626	NOTCH	TSG
HES3	390992	NOTCH	TSG
HES4	57801	NOTCH	TSG
HES5	388585	NOTCH	TSG
HEY1	23462	NOTCH	TSG
HEY2	23493	NOTCH	TSG
HEYL	26508	NOTCH	TSG
HIPK2	28996	HIPPO	OG
HMCN1	83872	HIPPO	TSG
HRAS	3265	RTK RAS	OG
ICMT	23463	RTK RAS	
IGF1R	3480	RTK RAS	OG
INPP4B	8821	PI3K	TSG
INSR	3643	RTK RAS	
INSRR	3645	RTK RAS	
IRS1	3667	RTK RAS	
IRS2	8660	RTK RAS	OG
ITCH	83737	NOTCH	
JAG1	182	NOTCH	
JAG2	3714	NOTCH	TSG
JAK2	3717	RTK RAS	OG
KAT2B	8850	NOTCH	TSG
KDM5A	5927	NOTCH	OG
KEAP1	9817	NRF2	TSG
KIT	3815	RTK RAS	OG
KRAS	3845	RTK RAS	OG
KSR1	8844	RTK RAS	
KSR2	283455	RTK RAS	
LATS1	9113	HIPPO	TSG
LATS2	26524	HIPPO	TSG
LEF1	51176	WNT	OG
LFNG	3955	NOTCH	
LGR4	55366	WNT	OG
LGR5	8549	WNT	OG
LIMD1	8994	HIPPO	OG
LLGL1	3996	HIPPO	TSG
LLGL2	3993	HIPPO	TSG
LRP5	4041	WNT	OG
LRP6	4040	WNT	OG
LZTR1	8216	WNT	
MAML1	9794	NOTCH	
MAML2	84441	NOTCH	
MAML3	55534	NOTCH	TSG
MAP2K1	5604	RTK RAS	OG
MAP2K2	5605	RTK RAS	OG
MAPK1	5594	RTK RAS	OG
MAPK3	5595	RTK RAS	
MAPKAP1	79109	PI3K	OG
MAX	4149	MYC	TSG
MDM2	4193	TP53	OG
MDM4	4194	TP53	OG
MET	4233	RTK RAS	OG
MFAP2	4237	NOTCH	
MFAP5	8076	NOTCH	
MFNG	4242	NOTCH	
MGA	23269	MYC	TSG
MLST8	64223	PI3K	OG
MLX	6945	MYC	TSG
MLXIP	22877	MYC	OG
MLXIPL	51085	MYC	OG
MNT	4335	MYC	TSG
MOB1A	55233	HIPPO	TSG
MOB1B	92597	HIPPO	TSG
MRAS	22808	RTK RAS	
MTOR	2475	PI3K	OG
MXD1	4084	MYC	
MXD3	83463	MYC	
MXD4	10608	MYC	
MXI1	4601	MYC	TSG
MYC	4609	MYC	OG
MYCL	4610	MYC	OG
MYCN	4613	MYC	OG
NCOR1	9611	NOTCH	TSG
NCOR2	9612	NOTCH	TSG
NCSTN	23385	NOTCH	
NDP	4693	WNT	
NF1	4763	RTK RAS	TSG
NF2	4771	HIPPO	TSG
NFE2L2	4780	NRF2	OG
NOTCH1	4851	NOTCH	TSG
NOTCH2	4853	NOTCH	TSG
NOTCH3	4854	NOTCH	TSG
NOTCH4	4855	NOTCH	TSG
NPRL2	10641	PI3K	TSG
NPRL3	8131	PI3K	TSG
NRARP	441478	NOTCH	OG
NRAS	4893	RTK RAS	OG
NTRK1	4914	RTK RAS	OG
NTRK2	4915	RTK RAS	OG
NTRK3	4916	RTK RAS	OG
NUMB	8650	NOTCH	
NUMBL	9253	NOTCH	
PDGFRA	5156	RTK RAS	OG
PDGFRB	5159	RTK RAS	OG
PDK1	5163	PI3K	OG
PEA15	8682	RTK RAS	
PEBP1	5037	RTK RAS	
PIK3CA	5290	PI3K	OG
PIK3CB	5291	PI3K	OG
PIK3R1	5295	PI3K	TSG
PIK3R2	5296	PI3K	OG
PIK3R3	8503	PI3K	TSG
PIN1	5300	RTK RAS	
PLXNB1	5364	RTK RAS	
PORCN	64840	WNT	OG
PPP1CA	5499	RTK RAS	
PPP2R1A	5518	PI3K	TSG
PSEN1	5663	NOTCH	
PSEN2	5664	NOTCH	TSG
PSENEN	55851	NOTCH	
PTEN	5728	PI3K	TSG
PTPN11	5781	RTK RAS	OG
PTPN14	5784	HIPPO	TSG
RAC1	5879	RTK RAS	OG
RAF1	5894	RTK RAS	OG
RAPGEF1	2889	RTK RAS	
RAPGEF2	9693	RTK RAS	
RASA1	5921	RTK RAS	TSG
RASA2	5922	RTK RAS	
RASA3	22821	RTK RAS	
RASAL1	8437	RTK RAS	
RASAL2	9462	RTK RAS	
RASAL3	64926	RTK RAS	
RASGRF1	5923	RTK RAS	
RASGRF2	5924	RTK RAS	
RASGRP1	10125	RTK RAS	
RASGRP2	10235	RTK RAS	
RASGRP3	25780	RTK RAS	
RASGRP4	115727	RTK RAS	
RB1	5925	Cell Cycle	TSG
RBPJ	3516	NOTCH	
RBPJL	11317	NOTCH	
RBX1	9978	NOTCH	
RCE1	9986	RTK RAS	
RET	5979	RTK RAS	OG
RFNG	5986	NOTCH	
RHEB	6009	PI3K	OG
RICTOR	253260	PI3K	OG
RIT1	6016	RTK RAS	OG
RNF43	54894	WNT	TSG
ROS1	6098	RTK RAS	OG
RPS6	6194	PI3K	OG
RPS6KA3	6197	TP53	OG
RPS6KB1	6198	PI3K	OG
RPTOR	57521	PI3K	OG
RSPO1	284654	WNT	OG
SAP30	8819	NOTCH	
SAV1	60485	HIPPO	TSG
SCRIB	23513	HIPPO	Unknown
SCRIB	23513	RTK RAS	
SFRP1	6422	WNT	TSG
SFRP2	6423	WNT	TSG
SFRP4	6424	WNT	TSG
SFRP5	6425	WNT	TSG
SHC1	6464	RTK RAS	
SHC2	25759	RTK RAS	
SHC3	53358	RTK RAS	
SHC4	399694	RTK RAS	
SHOC2	8036	RTK RAS	
SKP1	6500	NOTCH	
SMAD2	4087	TGF-Beta	TSG
SMAD3	4088	TGF-Beta	TSG
SMAD4	4089	TGF-Beta	TSG
SNW1	22938	NOTCH	
SOS1	6654	RTK RAS	OG
SOS2	6655	RTK RAS	
SOST	50964	WNT	TSG
SPEN	23013	NOTCH	TSG
SPRED1	161742	RTK RAS	
SPRED2	200734	RTK RAS	
SPRED3	399473	RTK RAS	
STK11	6794	PI3K	TSG
STK3	6788	HIPPO	TSG
STK4	6789	HIPPO	TSG
TAOK1	57551	HIPPO	TSG
TAOK2	9344	HIPPO	TSG
TAOK3	51347	HIPPO	TSG
TCF7	6932	WNT	TSG
TCF7L1	83439	WNT	TSG
TCF7L2	6934	WNT	TSG
TEAD1	7003	HIPPO	OG
TEAD2	8463	HIPPO	OG
TEAD3	7005	HIPPO	OG
TEAD4	7004	HIPPO	OG
TGFBR1	7046	TGF-Beta	TSG
TGFBR2	7048	TGF-Beta	TSG
THBS2	7058	NOTCH	
TLE1	7088	WNT	TSG
TLE2	7089	WNT	TSG
TLE3	7090	WNT	TSG
TLE4	7091	WNT	TSG
TP53	7157	TP53	TSG
TSC1	7248	PI3K	TSG
TSC2	7249	PI3K	TSG
WIF1	11197	WNT	TSG
WNT1	7471	WNT	OG
WNT10A	80326	WNT	OG
WNT10B	7480	WNT	OG
WNT11	7481	WNT	OG
WNT16	51384	WNT	OG
WNT2	7472	WNT	OG
WNT3A	89780	WNT	OG
WNT4	54361	WNT	OG
WNT5A	7474	WNT	OG
WNT5B	81029	WNT	OG
WNT6	7475	WNT	OG
WNT7A	7476	WNT	OG
WNT7B	7477	WNT	OG
WNT8A	7478	WNT	OG
WNT8B	7479	WNT	OG
WNT9A	7483	WNT	OG
WNT9B	7484	WNT	OG
WTIP	126374	HIPPO	OG
WWC1	23286	HIPPO	TSG
WWTR1	25937	HIPPO	OG
YAP1	10413	HIPPO	OG
ZNRF3	84133	WNT	TSG
